 ✔ Kuri formulaire de déclaration wongeyeko document ntiyemera haza iyi code iyi @done (23-02-15 05:35)
 422

 ✔ [1:18 PM, 1/21/2023] Michel ONPR: Hari hakwiye Na option de modification d'un document(formulaire) Kuko ntayiriko (Urayifuta ugashirako iyindi) @done (23-02-15 05:36)
 ☐ [1:19 PM, 1/21/2023] Michel ONPR: Hari modification du titre mais pas du contenu
 ✔ [1:20 PM, 1/21/2023] Michel ONPR: Kuri page d'accueil irya email onpr_burundi.yahoo.fr urayikurako ntigikora @done (23-02-15 04:58)
 ✔ [1:22 PM, 1/21/2023] Michel ONPR: Hanyuma irya onpr_burundi.onpr.br uzoyihindurire couleur Kuko irya bleu ifise ntibona @done (23-02-15 05:21)
 ✔ [1:23 PM, 1/21/2023] Michel ONPR: Navigateur mozilla ndayuguruje application ntiza naho nyene urazosubira urabe (A voir , CHez Moi ça fonctionne j'utiliser par default Firefox) @done (23-02-15 05:38)
 ☐ [1:24 PM, 1/21/2023] Michel ONPR: Utwo nitwo maze kubona habonetse akandi ndakubwira
 ☐ [1:24 PM, 1/21/2023] Jean Lionel: d'accord
 ☐ [3:26 PM, 1/21/2023] Michel ONPR: Menu information ubu winjije info ntiyinjura
 ☐ [3:28 PM, 1/21/2023] Michel ONPR: Harakenewe na option de modification pour les annonces et communiqués
 ☐ [5:32 PM, 1/21/2023] Michel ONPR: Menu contact uyiclitseko haza ivyo muri annonces et communiqués kandi Aho kwongerako les contacts ntahariho